# code-generation

./: .classpath  .gitignore  README.md  build.xml  log4j.xml  plugin.xml  pom.xml
etc/: update.properties  version-readme.html
src/main/java/org/protege/editor/owl/codegeneration/: AbstractCodeGeneratorIndividual.java  GenerateCodeCallback.java  GenerateProtegeOwlJavaCodeAction.java  JavaCodeGenerator.java  JavaCodeGeneratorPanel.java  PropertyConstants.java  ProtegeNames.java
src/main/java/org/protege/owl/codegeneration/: AbstractCodeGeneratorIndividual.java  CodeGenerationFactory.java  CodeGenerationHelper.java  CodeGenerationInference.java  CodeGenerationNames.java  CodeGenerationOptions.java  CodeGenerationPhase.java  CodeGenerationRuntimeException.java  Constants.java  DefaultWorker.java  DeleteFolder.java  EditableJavaCodeGeneratorOptions.java  EditableJavaCodeGeneratorOptionsImpl.java  FactoryHelper.java  HandledDatatypes.java  JavaCodeGenerator.java  JavaCodeGeneratorConstants.java  JavaCodeGeneratorOptions.java  PropertyConstants.java  ProtegeJavaMapping.java  SubstitutionVariable.java  Utilities.java  Worker.java  WrappedIndividual.java  WrappedIndividualImpl.java
src/main/java/org/protege/owl/codegeneration/impl/: CodeGenerationHelper.java  FactoryHelper.java  ProtegeJavaMapping.java  WrappedIndividualImpl.java
src/main/java/org/protege/owl/codegeneration/inference/: CodeGenerationInference.java  JavaPropertyDeclarations.java  ReasonerBasedInference.java  SimpleInference.java
src/main/java/org/protege/owl/codegeneration/listener/: CodeGenerationListener.java
src/main/java/org/protege/owl/codegeneration/main/: GenerateSimpleJavaCode.java
src/main/java/org/protege/owl/codegeneration/names/: AbstractCodeGenerationNames.java  CodeGenerationNames.java  CodeGenerationNamesFactory.java  IriNames.java  NamingUtilities.java  PrefixNames.java
src/main/java/org/protege/owl/codegeneration/property/: JavaDataPropertyDeclaration.java  JavaDataPropertyDeclarations.java  JavaObjectPropertyDeclaration.java  JavaObjectPropertyDeclarations.java  JavaPropertyDeclaration.java  JavaPropertyDeclarationCache.java
src/main/java/org/protege/owl/codegeneration/test/: GenerateTestCode.java
src/main/resources/: factory.header  factory.owlclass  implementation.data.property  implementation.header  implementation.object.property  interface.data.property  interface.functional.object.property  interface.header  interface.nonfunctional.object.property  interface.object.property  interface.tail  vocabulary.data.property  vocabulary.header  vocabulary.object.property  vocabulary.owlclass
src/org/protege/editor/owl/codegeneration/: AbstractCodeGeneratorIndividual.java  EditableJavaCodeGeneratorOptions.java  EditableJavaCodeGeneratorOptionsImpl.java  GenerateCodeWithOptions.java  GenerateProtegeOwlJavaCodeAction.java  JavaCodeGenerator.java  JavaCodeGeneratorConstants.java  JavaCodeGeneratorOptions.java  JavaCodeGeneratorPanel.java  PropertyConstants.java
src/test/java/org/protege/owl/codegeneration/: TestAs.java  TestCodeGeneration.java  TestCustomNames.java  TestDateAndURI.java  TestIgnore.java  TestInferredCodeGeneration.java  TestInferredPropertyValues.java  TestListener.java  TestMultipleInheritance.java  TestSimpleInference.java  TestStdCodeGeneration.java  TestUtilities.java
src/test/java/org/protege/owl/codegeneration/email_20130214/: TestIssue.java
src/test/resources/: CodeGeneration001.owl  CodeGeneration002.owl  CodeGeneration003.owl  CodeGeneration004.owl  CustomNames.owl  pizza.owl  unit-tests.xml
src/test/resources/2013-02-12-issue/: AutopilotSourceModel.owl  ROREKnowledgeModel.owl  ReadMe.txt  Tempxxx.owl
update-info/protege-5/: update.properties  version-readme.html
