<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>edu.stanford.protege</groupId>
	<artifactId>code-generation</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>OWL Code Generation Plug-in</name>
    <description>Generate Java code from an OWL ontology in the Protege Desktop editing environment.</description>
    <url>http://protegewiki.stanford.edu/wiki/Protege-OWL_Code_Generator</url>

	<organization>
		<name>Stanford Center for Biomedical Informatics Research</name>
		<url>http://bmir.stanford.edu/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Timothy Redmond</name>
			<email>tredmond@stanford.edu</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:protegeproject/code-generation.git</connection>
		<developerConnection>scm:git:git@github.com:protegeproject/code-generation.git</developerConnection>
		<url>https://github.com/protegeproject/code-generation</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/protegeproject/code-generation/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protege.version>5.0.0-beta-19</protege.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>${protege.version}</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
        </dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
        </dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.413</version>
			<scope>test</scope>
		</dependency>

        <dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>jfact</artifactId>
			<version>4.0.3</version>
			<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
					<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Embed-Dependency>commons-cli</Embed-Dependency>
						<Excluded-Import>org.protege.owl.codegeneration</Excluded-Import>
						<Export-Package>
							!org.protege.owl.codegeneration.test,
							${project.artifactId}*;version=${project.version},
							org.protege.owl.codegeneration.*;version=${project.version}
						</Export-Package>
						<Import-Package>
							org.protege.editor.core.*;version="5.0", <!-- equivalent to [5.0,infinity) -->
							org.protege.editor.owl.*;version="5.0",
							*
						</Import-Package>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
					</instructions>
				</configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
							<classpathScope>test</classpathScope>
							<mainClass>org.protege.owl.codegeneration.test.GenerateTestCode</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/resources/unit-tests.xml</suiteXmlFile>
							</suiteXmlFiles>
				        </configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <pde>true</pde>
              </configuration>
            </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
