
    /* ***************************************************
     * Class ${iri}
     */

    {
        javaMapping.add("${iri}", ${interfaceName}.class, ${implementationName}.class);
    }

    public ${interfaceName} create${interfaceName}(String name) {
		return delegate.createWrappedIndividual(name, ${implementationName}.class);
    }

    public ${interfaceName} get${interfaceName}(String name) {
		return delegate.getWrappedIndividual(name, ${implementationName}.class);
    }

    public Collection<? extends ${interfaceName}> getAll${interfaceName}Instances() {
		return delegate.getWrappedIndividuals("${iri}", ${implementationName}.class);
    }

