
    /* ***************************************************
     * Class ${iri}
     */

    {
        javaMapping.add("${classIri}", ${interfaceName}.class, ${implementationName}.class);
    }

    public ${interfaceName} create${interfaceName}(String name) {
		return delegate.createWrappedIndividual(name, Vocabulary.${OWLClass}, ${implementationName}.class);
    }

    public ${interfaceName} get${interfaceName}(String name) {
		return delegate.getWrappedIndividual(name, Vocabulary.${OWLClass}, ${implementationName}.class);
    }

    public Collection<? extends ${interfaceName}> getAll${interfaceName}Instances() {
		return delegate.getWrappedIndividuals(Vocabulary.${OWLClass}, ${implementationName}.class);
    }

