package ${package}.impl;

import ${package}.*;

import java.util.Collection;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: ${implementationName} <br>
 * @version generated on ${date} by ${user}
 */
public class ${implementationName} extends WrappedIndividualImpl implements ${interfaceName} {

    public ${implementationName}(OWLOntology ontology, IRI iri) {
        super(ontology, iri);
    }




