package ${package}.impl;

import ${package}.*;

import java.util.Collection;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.WrappedIndividualImpl;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).
 * Source Class: ${javaClass}
 * @version generated on ${date}
 */
public class ${javaClass} extends WrappedIndividualImpl ${extends} {

    public ${javaClass}(OWLOntology ontology, IRI iri) {
        super(ontology, iri);
    }




