package ${package}.impl;

import ${package}.*;
${implementationExtraImport}

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: ${implementationName} <br>
 * @version generated on ${date} by ${user}
 */
public class ${implementationName} extends WrappedIndividualImpl implements ${interfaceName} {

    public ${implementationName}(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }




