Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protege OWL Code Generation
Bundle-SymbolicName: org.protege.editor.owl.codegeneration;singleton:=true
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 org.apache.commons.cli;version="1.2.0",
 org.apache.log4j,
 org.osgi.framework,
 org.protege.editor.core;resolution:=optional,
 org.protege.editor.core.prefs;resolution:=optional,
 org.protege.editor.core.ui.error;resolution:=optional,
 org.protege.editor.owl.model;resolution:=optional,
 org.protege.editor.owl.model.inference;resolution:=optional,
 org.protege.editor.owl.ui.action;resolution:=optional,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.cli;version="1.2.0",
 org.protege.owl.codegeneration,
 org.protege.owl.codegeneration.impl,
 org.protege.owl.codegeneration.inference,
 org.protege.owl.codegeneration.listener,
 org.protege.owl.codegeneration.names,
 org.protege.owl.codegeneration.property
